﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #eaeaea;
    font-family: 'Century Gothic';
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.panel-default {
    border-color: #dddddd;
    border-radius: 15px;
    background-color: #fff;
}

.panel {
    margin-bottom: 20px;
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 15px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.header {
    color: #006150;
    font-size: 15px;
    margin-left: 166px;
    margin-top: -228px;
    font-weight: bold;
}

h1 {
    margin-top: -75px;
    font-size: 28px;
    margin-left: 20px;
}

.lists {
    color: #006150;
    font-size: 12px;
    margin-left: 128px;
    margin-top: 10px;
    list-style-type: none;
}

.lists2 {
    color: #006150;
    font-size: 12px;
    margin-left: 128px;
    margin-top: 62px;
    list-style-type: none;
}

.overdue {
    color: red;
}

.number {
    display: inline;
    margin-left: 100px;
    font-weight: bold;
}

.number2 {
    display: inline;
    margin-left: 107px;
    font-weight: bold;
}

.number2a {
    display: inline;
    margin-left: 103px;
    font-weight: bold;
}

.number2b {
    display: inline;
    margin-left: 89px;
    font-weight: bold;
}

.number3 {
    display: inline;
    margin-left: 93px;
    font-weight: bold;
}

.number3a {
    display: inline;
    margin-left: 97px;
    font-weight: bold;
}



.number4 {
    display: inline;
    margin-left: 113px;
    color: red;
    font-weight: bold;
}

.number4a {
    display: inline;
    margin-left: 117px;
    color: red;
    font-weight: bold;
}

.number4b {
    display: inline;
    margin-left: 109px;
    color: red;
    font-weight: bold;
}

hr {
    margin-top: -11px;
    margin-bottom: 20px;
    margin-left: 14px;
    margin-right: 25px;
    border: 0;
    border-top: 1px solid #eeeeee;
}

li {
    margin-top: -7px;
}


.container-circle {
    width: 110px;
    height: 110px;
    margin: 100px auto;
    margin-left: 23px;
    margin-top: 65px;
}

.prec {
    top: 21px;
    position: relative;
    font-size: 29px;
}

.prec2 {
    top: 18px;
    position: relative;
    font-size: 12px;
}

.circle {
    position: relative;
    top: 5px;
    left: 5px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #ffffff;
}

.active-border {
    position: relative;
    text-align: center;
    width: 110px;
    height: 110px;
    border-radius: 100%;
    background-color: #006150;
    background-image: linear-gradient(162deg, transparent 50%, #006150 50%), linear-gradient(90deg, #006150 50%, transparent 50%);
}

.btn {
    margin-left: 167px;
    margin-top: 14px;
    color: #fff;
    background-color: #006150;
    padding: 6px 25px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

    h1 {
        margin-top: -57px;
        font-size: 28px;
        margin-left: 20px;
    }

    .header {
        color: #006150;
        font-size: 12px;
        margin-left: 121px;
        font-weight: bold;
    }

    li {
        margin-top: -7px;
        margin-left: -42px;
    }

    .container {
        padding-right: 3px;
        padding-left: 2px;
        margin-right: auto;
        margin-left: auto;
    }

    .btn {
        margin-left: 113px;
        margin-top: 9px;
        color: #fff;
        background-color: #006150;
        padding: 6px 25px;
    }

    .container-circle {
        width: 100%;
        height: 110px;
        margin: 67px auto;
        margin-left: 9px;
        margin-top: 79px;
    }

    .panel {
        margin-bottom: 20px;
        background-color: #ffffff;
        border: 1px solid transparent;
        border-radius: 15px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    }

    .panel-default {
        border-color: #dddddd;
        border-radius: 15px;
        background-color: #fff;
        margin-top: -42px;
    }


    .panel-default2 {
        border-color: #dddddd;
        border-radius: 15px;
        background-color: #fff;
        margin-top: -5px;
    }

    .panel-default3 {
        border-color: #dddddd;
        border-radius: 15px;
        background-color: #fff;
        margin-top: -2px;
    }

    .panel-default4 {
        border-color: #dddddd;
        border-radius: 15px;
        background-color: #fff;
        margin-top: 3px;
    }
}

@media only screen and (min-device-width: 360px) and (max-device-width: 640px) {

    .header {
        color: #006150;
        font-size: 15px;
        margin-left: 123px;
        font-weight: bold;
    }
}
/*@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {

}*/


@media only screen and (min-device-width: 480px) and (max-device-width: 800px) {

    .header {
        color: #006150;
        font-size: 17px;
        margin-left: 121px;
        font-weight: bold;
    }
}


@media only screen and (min-device-width: 750px) and (max-device-width: 1334px) {

    .header {
        color: #006150;
        font-size: 17px;
        margin-left: 165px;
        font-weight: bold;
    }
}
