body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
body {
    background-color: #eeeeee;
    font-weight: 600;
}

h1 {
    color: #006150;
    font-size: 20px;
    text-align: center;
    font-weight: 900;
}

h4 {
    font-weight: bold;
    font-size: 14px;
}

span {
    content: "\2039";
}

.card-container.card {
    max-width: 435px;
    padding: 32px 40px;
}

.card {
    background-color: #ffffff;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 15px;
}


    .last {
     color:#ffffff;
    }



.equal {
    text-align: left;
}

#comments {
    margin-left: 2px;
    margin-right: -139px;
}


#under {
    color: #006150;
    font-size: 17px;
    text-align: center;
}

#store {
    margin-left: 106px;
    margin-top: 40px;
}

.days {
    background-color: #eeeeee;
    width: 314px;
    height: 81px;
    margin: 0 auto 25px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 1px;
    color: #006600;
    font-size: 12px;
    margin-top: -35px;
}

.holder {
    max-width: 441px;
    height: 80px;
    background-color: #ffffff;
    padding: 101px 30px 4px;
    margin: 0 auto 25px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 1px;
    color: #ffffff;
    font-size: 12px;
    margin-top: -15px;
}

body {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.separate {
    margin-top: -162px;
    width: 334px;
    margin-left: 54px;
}


.increase {
    color: #006150;
    font-size: 15px;
    text-align: center;
}

.over {
    color: #006150;
    font-size: 15px;
    margin-left: 115px;
}

.rate {
    color: #006150;
    font-size: 17px;
    text-align: center;
}



.btn-cons {
    background-color: #006150;
}

.btn1 {
    margin-left: 1px;
    width: 386px;
    height: 58px;
    margin-top: -125px;
     color: #006150;
}


.btn2 {
    height: 65px;
    margin-top: -110px;
    font-size: 22px;
    color: #ffffff;
    background-color: #006150;
    margin-left: 1px;
    width: 155px !important;

    padding-bottom: 0px;
    padding-top: 12px;
}

.rating {
    color: #006150;
    font-size: 20px;
    font-weight: 900;
    margin-left: -15px;
}

.well {
    padding: 19px;
    background-color: #ffffff;
    width: 107%;
    margin-top: 5px;
}

.well2 {
    padding: 5px;
    background-color: #ffffff;
    width: 107%;
    margin-top: 10px;
    border-radius: 7px;
}

.top {
    color: #006150;
    margin-top: 0%;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

a {
    color: #1662D3;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}



.progress-circle {
    font-size: 38px;
    margin: -31px;
    position: relative; 
    padding: 0;
    width: 5em;
    height: 5em;
    background-color: #dddddd;
    border-radius: 50%;
    line-height: 5em;
}

    .progress-circle:after {
        border: none;
        position: absolute;
        top: 0.35em;
        left: 0.35em;
        text-align: center;
        display: block;
        border-radius: 50%;
        width: 4.3em;
        height: 4.3em;
        background-color: white;
        content: " ";
    }
   
    .progress-circle span {
        position: absolute;
        line-height: 5em;
        width: 5em;
        text-align: center;
        display: block;
        color: #006150;
        z-index: 2;
        font-weight: 900;
    }

.left-half-clipper {
  
    border-radius: 50%;
    width: 5em;
    height: 5em;
    position: absolute; 
    clip: rect(0, 5em, 5em, 2.5em);
}

.progress-circle.over50 .left-half-clipper {
    clip: rect(auto,auto,auto,auto);
}

.value-bar {
    position: absolute; 
    clip: rect(0, 2.5em, 5em, 0);
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: 0.45em solid #006150;
    box-sizing: border-box;
}

.progress-circle.over50 .first50-bar {

    position: absolute; 
    clip: rect(0, 5em, 5em, 2.5em);
    background-color: #53777A;
    border-radius: 50%;
    width: 5em;
    height: 5em;
}

.progress-circle:not(.over50) .first50-bar {
    display: none;
}

.progress-circle.p66 .value-bar {
    transform: rotate(238deg);
}

.end {
    display: block;
    margin: 0;
}



#hold {
    margin-left: 313px;
}


.numberCircle {
    border-radius: 50%;
    width: 41px;
    height: 39px;
    padding: 10px;
    background: #006150;
    color: #ffffff;
    text-align: center;
    font: 16px Arial, sans-serif;

}


@media(max-width:760px) {
    .days {
        width: 100%;
    }

 
    .btn {
        width: 100%;
       
    }
 
    #store {
        padding-top: 50px;
        width: 35%;
        margin: 0 auto;
    }

    .increase {
        word-break: break-word;
    }
}

@media(max-width:400px) {
    #store {
        width: 50%;
        margin: 0 auto;
    }
}

@media(max-width:320px) {
    #store {
        width: 75%;
        margin: 0 auto;
    }

    .last {
        word-break: break-word;
    }
}
